In [1]:
# Import necessary libraries
# Your calling code (e.g., in a script or notebook)

from sequenzo import * # Import the package, give it a short alias
import pandas as pd # Data manipulation

# List all the available datasets in Sequenzo
# Now access functions using the alias:
print('Available datasets in Sequenzo: ', list_datasets())

# Load the data that we would like to explore in this tutorial
# `df` is the short for `dataframe`, which is a common variable name for a dataset
# df = load_dataset('country_co2_emissions')
df = load_dataset('mvad')

# Show the dataframe
df

Available datasets in Sequenzo:  ['country_co2_emissions_local_quintiles', 'country_co2_emissions_local_deciles', 'polyadic_seqc1', 'polyadic_samplep1', 'mvad', 'chinese_colonial_territories', 'polyadic_samplec1', 'country_gdp_per_capita', 'polyadic_seqp1', 'country_co2_emissions', 'biofam_married_domain', 'country_co2_emissions_global_deciles', 'country_co2_emissions_global_quintiles', 'biofam', 'biofam_left_domain', 'biofam_child_domain']

,id,weight,male,catholic,Belfast,N.Eastern,Southern,S.Eastern,Western,Grammar,...,Sep.98,Oct.98,Nov.98,Dec.98,Jan.99,Feb.99,Mar.99,Apr.99,May.99,Jun.99
0,1,0.33,no,no,no,no,no,no,yes,no,...,employment,employment,employment,employment,employment,employment,employment,employment,employment,employment
1,2,0.57,no,no,no,no,no,no,yes,no,...,HE,HE,HE,HE,HE,HE,HE,HE,HE,HE
2,3,1.59,yes,yes,no,no,no,no,yes,no,...,employment,employment,employment,employment,employment,employment,employment,employment,joblessness,joblessness
3,4,1.59,no,no,no,no,no,no,yes,no,...,employment,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness
4,5,0.57,yes,no,no,no,no,no,yes,no,...,HE,HE,HE,HE,HE,HE,HE,HE,HE,HE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,708,0.69,yes,no,no,no,yes,no,no,yes,...,employment,HE,HE,HE,HE,HE,HE,HE,HE,HE
708,709,0.69,yes,no,no,no,yes,no,no,yes,...,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness,joblessness
709,710,1.31,no,no,no,no,yes,no,no,yes,...,HE,HE,HE,HE,HE,HE,HE,HE,HE,HE
710,711,0.98,yes,yes,no,no,yes,no,no,no,...,employment,employment,employment,employment,employment,employment,employment,employment,employment,employment
711,712,2.00,yes,yes,no,no,no,yes,no,no,...,employment,employment,employment,employment,employment,employment,employment,employment,employment,employment

In [2]:
# To select time columns

df.columns

Index(['id', 'weight', 'male', 'catholic', 'Belfast', 'N.Eastern', 'Southern',
       'S.Eastern', 'Western', 'Grammar', 'funemp', 'gcse5eq', 'fmpr',
       'livboth', 'Jul.93', 'Aug.93', 'Sep.93', 'Oct.93', 'Nov.93', 'Dec.93',
       'Jan.94', 'Feb.94', 'Mar.94', 'Apr.94', 'May.94', 'Jun.94', 'Jul.94',
       'Aug.94', 'Sep.94', 'Oct.94', 'Nov.94', 'Dec.94', 'Jan.95', 'Feb.95',
       'Mar.95', 'Apr.95', 'May.95', 'Jun.95', 'Jul.95', 'Aug.95', 'Sep.95',
       'Oct.95', 'Nov.95', 'Dec.95', 'Jan.96', 'Feb.96', 'Mar.96', 'Apr.96',
       'May.96', 'Jun.96', 'Jul.96', 'Aug.96', 'Sep.96', 'Oct.96', 'Nov.96',
       'Dec.96', 'Jan.97', 'Feb.97', 'Mar.97', 'Apr.97', 'May.97', 'Jun.97',
       'Jul.97', 'Aug.97', 'Sep.97', 'Oct.97', 'Nov.97', 'Dec.97', 'Jan.98',
       'Feb.98', 'Mar.98', 'Apr.98', 'May.98', 'Jun.98', 'Jul.98', 'Aug.98',
       'Sep.98', 'Oct.98', 'Nov.98', 'Dec.98', 'Jan.99', 'Feb.99', 'Mar.99',
       'Apr.99', 'May.99', 'Jun.99'],
      dtype='object')

In [3]:
# 获取所有唯一的状态值
import pandas as pd

# 时间列表
time_list = ['Jul.93', 'Aug.93', 'Sep.93', 'Oct.93', 'Nov.93', 'Dec.93',
       'Jan.94', 'Feb.94', 'Mar.94', 'Apr.94', 'May.94', 'Jun.94', 'Jul.94',
       'Aug.94', 'Sep.94', 'Oct.94', 'Nov.94', 'Dec.94', 'Jan.95', 'Feb.95',
       'Mar.95', 'Apr.95', 'May.95', 'Jun.95', 'Jul.95', 'Aug.95', 'Sep.95',
       'Oct.95', 'Nov.95', 'Dec.95', 'Jan.96', 'Feb.96', 'Mar.96', 'Apr.96',
       'May.96', 'Jun.96', 'Jul.96', 'Aug.96', 'Sep.96', 'Oct.96', 'Nov.96',
       'Dec.96', 'Jan.97', 'Feb.97', 'Mar.97', 'Apr.97', 'May.97', 'Jun.97',
       'Jul.97', 'Aug.97', 'Sep.97', 'Oct.97', 'Nov.97', 'Dec.97', 'Jan.98',
       'Feb.98', 'Mar.98', 'Apr.98', 'May.98', 'Jun.98', 'Jul.98', 'Aug.98',
       'Sep.98', 'Oct.98', 'Nov.98', 'Dec.98', 'Jan.99', 'Feb.99', 'Mar.99',
       'Apr.99', 'May.99', 'Jun.99']

# 方法1: 使用pandas获取所有唯一值
time_states_df = df[time_list]
all_unique_states = set()

for col in time_list:
    unique_vals = df[col].dropna().unique()  # 去除NaN值
    all_unique_states.update(unique_vals)

# 转换为排序的列表
states = sorted(list(all_unique_states))
print("所有唯一的状态:")
for i, state in enumerate(states, 1):
    print(f"{i:2d}. {state}")

print(f"\nstates列表:")
print(f"states = {states}")

所有唯一的状态:
 1. FE
 2. HE
 3. employment
 4. joblessness
 5. school
 6. training

states列表:
states = ['FE', 'HE', 'employment', 'joblessness', 'school', 'training']

In [4]:
# Create a SequenceData object

# Define the time-span variable
time_list = ['Jul.93', 'Aug.93', 'Sep.93', 'Oct.93', 'Nov.93', 'Dec.93',
       'Jan.94', 'Feb.94', 'Mar.94', 'Apr.94', 'May.94', 'Jun.94', 'Jul.94',
       'Aug.94', 'Sep.94', 'Oct.94', 'Nov.94', 'Dec.94', 'Jan.95', 'Feb.95',
       'Mar.95', 'Apr.95', 'May.95', 'Jun.95', 'Jul.95', 'Aug.95', 'Sep.95',
       'Oct.95', 'Nov.95', 'Dec.95', 'Jan.96', 'Feb.96', 'Mar.96', 'Apr.96',
       'May.96', 'Jun.96', 'Jul.96', 'Aug.96', 'Sep.96', 'Oct.96', 'Nov.96',
       'Dec.96', 'Jan.97', 'Feb.97', 'Mar.97', 'Apr.97', 'May.97', 'Jun.97',
       'Jul.97', 'Aug.97', 'Sep.97', 'Oct.97', 'Nov.97', 'Dec.97', 'Jan.98',
       'Feb.98', 'Mar.98', 'Apr.98', 'May.98', 'Jun.98', 'Jul.98', 'Aug.98',
       'Sep.98', 'Oct.98', 'Nov.98', 'Dec.98', 'Jan.99', 'Feb.99', 'Mar.99',
       'Apr.99', 'May.99', 'Jun.99']

states = ['FE', 'HE', 'employment', 'joblessness', 'school', 'training']
labels = ['further education', 'higher education', 'employment', 'joblessness', 'school', 'training']

# TODO: write a try and error: if no such a parameter, then ask to pass the right ones
# sequence_data = SequenceData(df, time=time, time_type="year", id_col="country", ids=df['country'].values, states=states)

sequence_data = SequenceData(df, 
                             time=time_list, 
                             time_type="year", 
                             id_col="id", 
                             states=states,
                             labels=labels,
                             weights=df['weight'].values)

sequence_data

[>] SequenceData initialized successfully! Here's a summary:
[>] Number of sequences: 712
[>] Number of time points: 72
[>] Min/Max sequence length: 72 / 72
[>] States: ['FE', 'HE', 'employment', 'joblessness', 'school', 'training']
[>] Labels: ['further education', 'higher education', 'employment', 'joblessness', 'school', 'training']
[>] Weights: Provided (weight mean=0.999, std=0.934)

SequenceData(712 sequences, States: ['FE', 'HE', 'employment', 'joblessness', 'school', 'training'])